#BlueJ package file
editor.fx.0.height=552
editor.fx.0.width=816
editor.fx.0.x=214
editor.fx.0.y=99
objectbench.height=217
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.552
package.editor.height=269
package.editor.width=670
package.editor.x=448
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=helloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=30
target2.height=62
target2.name=hiPack
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=20
